<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Vitalliz</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        .bg-imagem{
                background-image: url("imagens/altafidelidade.svg");
                background-size: cover;
                background-image: center center;
                height: 100px;
        }
        #logo{
            height: 130px;
            width: 130px;
            margin-top: 20px;
            margin-left: 50px;
        }
        #cor{
            font-family:"Montserrat",sans-serif;
            font-size:45px;
            font-weight:500;
            border-radius: 40px;
            transition: box-shadow 0.3s ease;
        }
        #cor:hover{
            background-color: #CCEEBC;
            border-radius: 40px;
            box-shadow: 0px 14px 10px #FFD9C0
        }
        .nav-item{
            padding: 30px 60px;
        }

        #quadrado{
            text-align: center;
            background-color: #CCEEBC;
            border-radius: 80px;
            box-shadow: 0px 14px 10px #FFD9C0;
            padding: 20px;
            height: 350px;
            width: 400px;
            display: inline-block;
        }
        #apresentar{
            padding: 75px 0px 0px 0px;
            display: flex;
            justify-content: space-around;
            
        }
        #apresentar .col-md-auto {
            margin-top: 30px;
            margin-right: 400px;
        }   
        #apresentar h1{
            font-family:'Montserrat',sans-serif;
            font-weight: bold;
            color: #113F01;
            margin-top: 10px;
            margin-bottom: 35px;
        }
        #apresentar h2{
            font-family:'Montserrat',sans-serif;
        }
    </style>
</head>
<body class="bg-imagem">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-auto logo">
                <img src="imagens/logo.svg" id="logo">
            </div>  
            <div class="col-md">       
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="collapse navbar-collapse justify-content-md-center">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" id="cor" href="#home">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="cor" href="#projeto">Projeto</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="cor" href="#sobre">Sobre nós</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <div class="container" id="apresentar">
        <div class="row">
            <div class="col-md-auto">
                <img src="imagens/Folha Logo Vetor.svg">
            </div>
            <div class="col-md">
                <div id="quadrado">
                <h1>Vitalliz</h1>
                <h2> Olá, somos a Vitalliz uma empresa no ramo da inovação em tecnologias agricolas!</h3>
            </div>
            </div>
        </div>
    </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>